<!DOCTYPE html>
<html lang="en">
   <head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Nordic Baristacup</title>
       <link rel="stylesheet" href="css/main.css" type="text/css">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
           <!-- header  --> 
        <div id="container">
        <header id="header_content">
                <a href="#" title="Nordic Baristacup"><div id="logo"><img src="images/logo.png" alt="Nordic Baristacup"></div></a>
                <div id="search">
                 <input id="search_content"  type="text"  class=" fa fa-icon" placeholder="&#xf002; &#xf0dd; Search..." ></div>
                <nav>
                    <ul>
                        <li><a href="#">ABOUT NBC</a></li>
                        <li><a href="#">2011 EVENT</a></li>
                        <li><a href="#">NORDIC ROASTER</a></li>
                        <li><a href="#">RESULTS</a></li>
                        <li><a href="#">LINKS</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </nav>
            </header>
               <!-- slider --> 
                 <div id="slider">
                    <img class="slides slides-animate-fading" src="images/slider_img_1.png" alt="">
                    <img class="slides slides-animate-fading" src="images/slider_img_2.png" alt="">
                    <img class="slides slides-animate-fading" src="images/slider_img_3.png" alt="">
                    <img class="slides slides-animate-fading" src="images/slider_img_4.png" alt="">
                    <img class="slides slides-animate-fading" src="images/slider_img_5.png" alt="">
                 </div>  
                <div class="text">
                <div class="text_content">
                    <h6>“To create an environment in which knowledge <br> about coffee and its sphere can be obtained”</h6>
                </div>
                
                <div class="social_icons">
                    <a href="#" target="blank" title="Twitter"><img src="images/social_icon_1.png" alt="" class="socialicon"></a>
                    <a href="#" target="blank" title="Facebook"><img src="images/social_icon_2.png" alt="" class="socialicon"></a>
                    <a href="#" target="blank" title="RSS"><img src="images/social_icon_3.png" alt="" class="socialicon"></a>
                    <a href="#" target="blank" title="Feedburner"><img src="images/social_icon_4.png" alt="" class="socialicon"></a>
                    <a href="#" target="blank" title="Mail"><img src="images/social_icon_5.png" alt="" class="socialicon"></a>
                </div>
            </div>
                   <!-- main content --> 
            <main>
            
               <div class="main_content">
                    <div class="side_content1">
                        <div class="side_img">
                            <img src="images/side_1.jpg" alt="" height="150" width="150">
                        </div>
                        <div class="side_text">
                            <h2>Wonderful Copenhagen 2011</h2>
                            <h5>Posted: 23/1-2011</h5>
                            <p>
                                The aim is to understand the science behind our sensory perceptions. And by stimulating the senses we will improve our tasting skills. Therefore the program will be a mix of aroma sessions, basic taste theory...
                            </p>
                            <button type="button" >Read more</button>
                        </div>
                    </div>
                    <div class="side_content1">
                        <div class="side_img">
                            <img src="images/side_2.jpg" alt="" height="150" width="150">
                        </div>
                        <div class="side_text">
                            <h2>Nordic Barista Cup 2011 in Copenhagen</h2>
                            <h5>Posted: 22/1-2011</h5>
                            <p>
                                Nordic Barista Cup 2011 will be held in Copenhagen, Denmark.
                                Dates: 25th - 27th August 2011. The theme for the 2011 seminar is: SENSORY. More information will follow on this page....
                            </p>
                            <button type="button">Read more</button>
                        </div>
                    </div>
                    <div class="side_content1">
                        <div class="side_img">
                            <img src="images/side_3.jpg" alt="" height="150" width="150">
                        </div>
                        <div class="side_text">
                            <h2>2010 Winners: Sweden</h2>
                            <h5>Posted: 12/1-2011</h5>
                            <p>
                                Oh my goodness, the final night is here! We are at the most incredible location in all of Oslo—well, at least that is what I think, since I havent seen much of anything else around here. ...
                            </p>
                            <button type="button">Read more</button>
                        </div>
                    </div>
                </div>
                   
                     <div id="side_content2">
                    <div class="side_bar">
                        <h2>NBC Shop</h2>
                        <p>Your shopping cart is empty</p>
                        <a href="#">Visit shop</a>
                    </div>
                    <div class="side_bar">
                        <h2>Next event</h2>
                        <p>NORDIC BARISTA CUP 2011</p>
                        <p>Copenhagen, Denmark</p>
                        <p>Dates : 25th - 27th August 2011</p>
                        <p style="margin-bottom:30px;">Theme : SENSORY</p>
                        <a href="#">Sign up now.</a>
                    </div>
                    <div class="side_bar">
                        <h2>Scoreboard</h2>
                        <h4>List of winners from past years</h4>
                        <ul>
                            <li>2011 - ?</li>
                            <li>2010 - Sweden</li>
                            <li>2009 - Denmark</li>
                            <li>2007 - Sweden</li>
                            <li>2006 - Norway</li>
                            <li>2005 - Norway</li>
                            <li>2004 - Denmark</li>
                        </ul>
                    </div>
                </div>
                
                  <div id="pages">
                    <ul>
                        <li>Page 1 of 3</li>
                        <li ><a class="active" href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">>></a></li>
                    </ul>
                </div>
                  <div class="sponsors">
                    <h2>Nordic Barista Cup Sponsors</h2>
                    <div class="sponsor_content"><img src="images/sponsor_img_1.png" alt=""></div>
                    <div class="sponsor_content"><img src="images/sponsor_img_2.png" alt=""></div>
                    <div class="sponsor_content"><img src="images/sponsor_img_3.png" alt=""></div>
                    <div class="sponsor_content"><img src="images/sponsor_img_4.png" alt=""></div>
                    <div class="sponsor_content"><img src="images/sponsor_img_5.png" alt=""></div>
                    <div class="sponsor_content"><img src="images/sponsor_img_6.png" alt=""></div>
                    <div class="sponsor_content"><img src="images/sponsor_img_7.png" alt=""></div>
                    <div class="sponsor_content"><img src="images/sponsor_img_8.png" alt=""></div>
                    <div class="sponsor_content"><img src="images/sponsor_img_9.png" alt=""></div>
                    <div class="sponsor_content"><img src="images/sponsor_img_10.png" alt=""></div>
                    <div class="sponsor_content"><img src="images/sponsor_img_11.png" alt=""></div>
                    <div class="sponsor_content"><img src="images/sponsor_img_12.png" alt=""></div>
                    <div class="sponsor_content"><img src="images/sponsor_img_13.png" alt=""></div>
                    <div class="sponsor_content"><img src="images/sponsor_img_14.png" alt=""></div>
                    <div class="sponsor_content"><img src="images/sponsor_img_15.png" alt=""></div>
                    <div class="sponsor_content"><img src="images/sponsor_img_16.png" alt=""></div>
                    <div class="sponsor_content"><img src="images/sponsor_img_17.png" alt=""></div>
                    <div class="sponsor_content"><img src="images/sponsor_img_18.png" alt=""></div>
                    <div class="sponsor_content"><img src="images/sponsor_img_19.png" alt=""></div>
                    <div class="sponsor_content"><img src="images/sponsor_img_20.png" alt=""></div>
                    <div class="sponsor_content"><img src="images/sponsor_img_21.png" alt=""></div>
                    <div class="sponsor_content"><img src="images/sponsor_img_22.png" alt=""></div>
                </div>

             
            
            </main>
            
               <!-- footer --> 
                <footer>
                <div class="footer_content">
                    <h2>About Nordic Barista Cup</h2>
                    <p>The vision within the Nordic Barista Cup is:</p>
                    <div class="p_text">
                        “To create an environment in which knowledge about coffee and its sphere can be obtained”
                    </div>
                    <p> ’...create an environment…’
                        Combined with personally absorption having the opportunity to see and experience countries, people, traditions etc. will always serve as a source of inspiration in our daily work.
                        The organization behind the Nordic Barista Cup see it as its main purpose to be a part of creating this forum in which people can meet, bond and achieve further knowledge.
                    </p>
                </div>
                <div class="footer_content">
                    <h2>NBC Flickr Stream</h2>
                    <img src="images/footer_image.png" class="responsive-img" alt="">
                </div>
                <div class="footer_content">
                    <h2>Contact</h2>
                    <h4>Nordic Barista Cup</h4>
                    <ul>
                        <li>Amagertorv 13</li>
                        <li>1160 Copenhagen K</li>
                        <li>+45 33 12 04 28</li>
                        <li>CVR: 11427693</li>
                        <li>Email: bbrend@nordicbaristacup.com</li>
                    </ul>
                  <a href="#" target="blank" title="Twitter"><img src="images/social_icon_1.png" alt="" class="socialicon"></a>
                    <a href="#" target="blank" title="Facebook"><img src="images/social_icon_2.png" alt="" class="socialicon"></a>
                    <a href="#" target="blank" title="RSS"><img src="images/social_icon_3.png" alt="" class="socialicon"></a>
                    <a href="#" target="blank" title="Feedburner"><img src="images/social_icon_4.png" alt="" class="socialicon"></a>
                    <a href="#" target="blank" title="Mail"><img src="images/social_icon_5.png" alt="" class="socialicon"></a>
                </div>
            </footer>
            
        </div>
      <!-- javascript file -->  
     <script src="js/script.js" type="text/javascript"></script>
    </body>